books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Global complex types definitions -->
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author_id" type="xs:int"/>
            <xs:element name="publisher_id" type="xs:int"/>
            <xs:element name="published_date" type="xs:date"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="reviews" type="reviewType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reviewType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="book_isbn" type="xs:string"/>
            <xs:element name="reviewer" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
            <xs:element name="comments" type="xs:string"/>
            <xs:element name="review_date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Elements definitions -->
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="birthdate" type="xs:date"/>
                <xs:element name="nationality" type="xs:string"/>
                <xs:element name="books" type="bookType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="publisher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="books" type="bookType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
